.rowFlex{
    display: flex;
    padding: 40px 0;
    align-items: flex-start;
    @media screen and (max-width: 767px) {
      display: block;
      padding-top: 30px;
    }
    .sidebar{
      width: 20%;
      box-sizing: border-box;
      background-color: #f2f2f2;
    }
    .FavoritesShops{
      width: 80%;
    .productGrid{
      padding-left: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
      gap: 20px; /* Space between grid items */
      width: 100%;
      transition: opacity 0.5s ease-in-out;
      @media screen and (max-width: 767px) {
        padding-left: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    }
  }
  }

  .loaderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
    color: #555;
    height: 100%;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-left-color: #ff4500;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .noFavorites {
    text-align: center;
    font-size: 18px;
    color: #888;
    margin-top: 20px;
  }
  
  .error {
    color: red;
    text-align: center;
    font-size: 16px;
  }
  
  .title{
    padding: 70px 0;
    background-color: #ececec;
  }