.formContainer {
  max-width: 720px;
  margin: 40px auto;
  padding: 2.5rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
  transition: all 0.3s ease;
  @media (max-width: 768px) {
    padding: 30px 15px;
  }
  // .SelectedItem{
  //   background-color: #005ad3;
  // }
  .errorText {
    color: #d9534f;
    font-size: 0.9rem;
    margin-top: 0.4rem;
    @media (max-width: 768px) {
      font-size: 10px;
    }
  }
  h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.8rem;
    color: #1a202c;
    background-color: #f4f5f6;
    width: 100%;
    padding: 15px 30px;
    font-size: 18px;
    text-align: center;
    @media (max-width: 768px) {
      font-size: 14px;
    }
    span{
      font-weight: 300;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  .formGroup {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;

    label {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #2d3748;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      color: #333;
      background-color: #fff;
      transition: border 0.3s ease;
      font-family: sans-serif;
      letter-spacing: 0.3px;
      @media (max-width: 768px) {
        font-size: 11px;
        padding: 0.75rem 10px;
      }
      &:focus {
        border-color: #3182ce;
        outline: none;
        background: #fff;
      }
    }

    input[type="checkbox"] {
      width: auto;
      margin-right: 8px;
    }
    .subText{
      font-size: 12px;
      color: #404040;
      text-align: end;
      padding-top: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 768px) {
        font-size: 10px;
        flex-direction: column-reverse;
        text-align: left;
        align-items: flex-start;
      }
    }
  }

  .checkboxLabel {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }

  .submitButton {
    padding: 0.9rem 2rem;
    background-color: #0070f3;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
    margin-top: 10px;

    &:hover {
      background-color: #005ad3;
    }
  }

  .backButton {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1.2rem;
    background: #edf2f7;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #2d3748;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #e2e8f0;
    }
  }

  .slideIn {
    animation: slide-in 0.4s ease forwards;
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateX(40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .flexRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin: 1.5rem 0;
  }

  .imagePreviewWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 5 equal columns */
    gap: 10px;
  }
  .SpaceBox{
    margin-top: 10px;
  }
  .imagePreviewBox {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: #f9f9f9;
    margin-top: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .removeImage {
      position: absolute;
      top: 0;
      right: 0;
      background: #ffffff;
      color: #000000;
      border: none;
      width: 18px;
      cursor: pointer;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 4px;
      &:hover {
        background: #000;
        color: #fff;
      }
    }
  }
  .NewPreviewBox{
    margin-top: 0px;
  }

  .checkboxLabel {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.95rem;
    margin-top: 1rem;
  }
  
  .linkButton {
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.95rem;
    padding: 0;
  }
  
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modalContent {
    background: white;
    padding: 2rem;
    max-width: 800px;
    width: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow-y: auto;
    max-height: 80vh;
  }
  
  .modalContent h3 {
    margin-top: 0;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  
  .modalContent ul {
    padding-left: 15px;
    list-style-type: disc;
  }
  
  .modalContent li {
    font-size: 0.95rem;
    color: #444;
    margin-bottom: 0.5rem;
  }
  
  .closeBtn {
    background-color: #535353;
    color: white;
    border: none;
    padding: 8px 14px;
    margin-top: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    float: right;
    position: absolute;
    top: 0;
    right: 20px;
  }
  .BtnFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  .socialLink{
    display: flex;
    grid-template-columns: 3fr;
    gap: 20px;
    background-color: #f0f8ff;
    padding: 30px 30px 0;
    @media (max-width: 768px) {
      padding: 15px 15px 0;
      gap: 5px;
    }
    .formGroup{
      label{
        background-color: #fff;
        width: 100%;
        padding: 8px 0;
        display: inline-block;
        text-align: center;
        color: #fff;
        border-radius: 5px;
      }
      :global(.icon-instagram){
        background-color: #E1306C;
         @media (max-width: 768px) {
            font-size: 10px;
          }
      }
      :global(.icon-facebook){
        background-color: #1877F2;
         @media (max-width: 768px) {
            font-size: 10px;
          }
      }
      :global(.icon-twitter){
        background-color: #1DA1F2;
         @media (max-width: 768px) {
            font-size: 10px;
          }
      }
      input[type="url"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-top: 10px;
        @media (max-width: 768px) {
            font-size: 10px;
          }
      }
    }
  }

  .radioGroup {
    display: flex;
    gap: 1rem;
    background-color: #f0f8ff;
    padding: 20px;
    @media (max-width: 768px) {
        padding: 10px;
        gap: 10px;
    }
    label {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      margin-bottom: 0;
      cursor: pointer;
      background-color: #fff;
      padding: 15px 20px;
      border-radius: 5px;
      box-shadow: 1px 1px 11px -9px black;
    }
  }

  .SaleType{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 5 equal columns */
    gap: 16px;
    background-color: #f0f8ff;
    padding: 20px;
    label {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      margin-bottom: 0;
      cursor: pointer;
      background-color: #fff;
      padding: 15px 20px;
      border-radius: 5px;
      box-shadow: 1px 1px 11px -9px black;
      justify-content: center;
      input{
        width: auto;
        margin-right: 10px;
      }
    }
  }
  .SalaryFromTo{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 5 equal columns */
    gap: 16px;
    background-color: #f0f8ff;
    padding: 20px;
    margin-bottom: 30px;
    .formGroup{
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
     padding: 15px;
     @media (max-width: 768px) {
     gap: 8px;
    }
    }
  }
  .fileManageWrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 5 equal columns */
    gap: 10px;
    label{
      font-size: 16px;
    }
    @media (max-width: 768px) {
     gap: 8px;
    }
  }
  
  .FormCol2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 5 equal columns */
    gap: 16px;
    margin-bottom: 30px;
    .formGroup{
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
     gap: 8px;
    }
  }
  .FormChildGroup{
    background-color: #f2f2f2;
    padding: 15px 15px 1px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
}
.pickupOptions {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .radioCard {
    gap: 10px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;

    input[type="radio"] {
      margin-top: 5px;
      transform: scale(1.5);
      margin-bottom: 20px;
    }

    &:hover {
      border-color: #0070f3;
      background-color: #f0f8ff;
    }
    &:focus-visible{
      border-color: #0070f3;
      background-color: #ddd;
    }

    strong {
      font-weight: 600;
    }

    p {
      margin: 5px 0 0;
      font-size: 12px;
      color: #666;
      font-weight: 500;
    }
  }
}
.selected {
  background-color: #e0f0ff;
  border-color: #0070f3;
}
