.shopDetailContainer {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.shopDetails {
  margin-bottom: 30px;
}

.shopName {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.shopDescription {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.gallery {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.shopImage {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.info {
  font-size: 1rem;
  color: #333;
}

.productGrid {
  margin-bottom: 30px;
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.productCard {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.productName {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.productPrice {
  color: #777;
}

.reviews {
  margin-top: 30px;
}

.review {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.review p {
  margin: 5px 0;
}



.container {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.header {
  margin: 30px 0 20px;
  padding: 40px 30px;
  // background-image: url("/images/home-big-banner2.webp");
  background-blend-mode: overlay;
  color: #fff;
  text-align: center;
  position: relative;
  background-image: url("/images/watercolor.png");
  background-size: cover;
  background-position: top;
  background-blend-mode: overlay;
  background-color: #ffffff9c;
  h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #000;
  }
  .SubscribeShop{
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-left-radius: 20px;
    p{
      position: absolute;
      background-color: #029e11;
      width: 100%;
      width: 200px;
      right: 0;
      top: -46px;
      color: #fff !important;
      padding: 10px;
      font-size: 14px;
    }
  }
   .iconShop{
    font-size: 30px;
    margin-bottom: 10px;
    // display: block;
   }
  .breadcrumbs {
    font-size: 18px;
    color: #fff;
    background-color: #ff6500;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 40px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    h4{
      letter-spacing: 1.5px;
      font-weight: 100;
      span{
        font-weight: bold;
        margin-right: 5px;
        letter-spacing: initial;
      }
    }
    
  }
}

.mainContent {
  display: flex;
  gap: 20px;
}

.leftColumn {
  width: 70%;
  .photoHeading{
    padding: 18px 20px 18px;
    font-size: 16px;
    background-color: #f0f8ff;
    margin-top: 30px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .imageSection {
    position: relative;
    height: 360px;
    overflow: scroll;
    background-color: #f0f8ff;
    margin-bottom: 20px;
      .imagesCollage{
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* Creates 5 equal columns */
        gap: 16px;
        .imgWrap{
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #ddd;
          background-color: #f6fbff;
          img {
            width: 100%;
            width: 100%;
            height: 150px;
            border-radius: 8px;
            object-fit: cover;
            cursor: pointer;
          }
        }
      }
    // .tag {
    //   position: absolute;
    //   top: 10px;
    //   left: 10px;
    //   background: #ff0000;
    //   color: #fff;
    //   padding: 5px 10px;
    //   border-radius: 4px;
    //   font-size: 0.9rem;
    // }
  }
.personalInfo{
  border: 1px solid #ddd;
  .priceSection {
    font-size: 30px;
    font-weight: bold;
    color: #000;
    text-align: center;
  }

    .description {
      line-height: 1.6;
      color: #555;
    }
  }
}

.rightColumn {
  width: 30%;

  .sellerInfo {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .name {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 10px 0 10px;
    }

    .address {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 15px;
    }

    .contact {
      margin-top: 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two equal columns */
      gap: 15px;

      .phone {
        font-size: 1.1rem;
        font-weight: bold;
        color: #333;
      }

      a {
        margin-top: 10px;
        display: block;
        width: 100%;
        padding: 10px;
        background: #4e72f0;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        text-align: center;

        &:hover {
          background: #0331d0;
        }
      }
    }
  }
}

.mapSection {
  margin-top: 30px;

  h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 15px 20px;
  }

  iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 8px;
  }
}




.detailsSection {
  margin-top: 30px;

  .detailsCard,
  .storeCard {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    .focusedata{
      text-align: center;
      background-color: #ffffff;
      padding: 30px 20px;
      border: 1px solid #ddd;
      margin-bottom: 20px;
      h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 0.9rem;
        color: #555;
        line-height: 1.6;
        margin-top: 20px;
        padding: 0;
        border: none;
      }
      .deliveryContainer {
        .deliveryCard {
          h2 {
              font-size: 20px;
              margin-bottom: 0;
              color: #3aa73a;
          }
          .notDelivery{
            h2{
              color: #D32F2F;
            }
          }
          p {
              font-size: 1rem;
              margin-top: 0;
              margin: 10px;
              color: #333;
              line-height: 1.3;
          }
        
          .callButton {
              display: inline-block;
              background-color: #ff6500;
              color: #fff;
              font-size: 1rem;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease, transform 0.2s ease;
        
              // &:hover {
              //     background-color: #3aa73a;
              //     transform: translateY(-2px);
              // }
        
              &:active {
                  background-color: #003f7f;
                  transform: translateY(0);
              }
          }
        }
        }
    }
    

    .socialIcons {
      display: flex;
      gap: 10px;
      margin-top: 15px;

      a {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ddd;
        border-radius: 50%;
        text-decoration: none;
        color: #000;

        &:hover {
          background: #bbb;
        }
      }
    }

    .contactButton {
      display: block;
      width: 100%;
      margin-top: 15px;
      padding: 10px;
      text-align: center;
      background: #ff0000;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;

      &:hover {
        background: #cc0000;
      }
    }

    .openingHours {
      text-align: center;
      ul {
        list-style: none;
        padding: 0;
        margin-top: 10px;

        li {
          font-size: 0.9rem;
          margin-bottom: 10px;

          .day {
            font-weight: bold;
            color: #333;
          }

          .time {
            margin-left: 10px;
            color: #666;
          }
        }
      }
      
    }
    p{
      text-align: center;
      background-color: #fff;
      padding: 15px 0;
      border: 1px solid #ddd;
    }
  }
}

.realatedProduct{
  padding-top: 60px;
  .relHead{
    h3{
      margin-bottom: 30px;
      font-size: 30px;
    }
  }
  .productGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    gap: 20px; /* Space between grid items */
  }
  :global(.slick-list){
    margin: 0 -10px;
  }
  :global(.slick-slide){
    padding: 0 10px;
    &:last-child{
      margin-right: 0;
    }
  }
}

.paymentMethod{
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
  .wrapper{
    max-width: 650px;
    margin: 0 auto;
    ul{
      display: flex;
          list-style: none;
          justify-content: center;
          margin-top: 20px;
          flex-wrap: wrap;
      li{
        padding: 16px 30px;
        background-color: #f0f8ff;
        margin: 5px;
        border-radius: 5px;
      }
    }
  }
}


.hourseList{
table {
  width:100%;
  border-collapse: collapse;
  margin: 20px auto;
  background-color: #fff;
}
th, td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 12px;
}
th {
  background-color: #6c6c6c;
  color: white;
}
tr:nth-child(even) {
  // background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #ffffff;
}
tr:hover {
  background-color: #e8f5e9;
}
}