$primary-color: #333;
$secondary-color: #2c3e50;
$text-color: #404040;
$background-color: #f8f8f8;
$box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

.sliderContainer {
  margin-top: 40px;
  @media screen and (max-width: 767px) {
    margin-top: 30px;
  }
  :global(.slick-list){
    margin: 0 -10px;
  }
  :global(.slick-slide){
    padding: 15px 10px;
    &:last-child{
      margin-right: 0;
    }
  }
 
  .sliderTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: $primary-color;
  }
  .badgeWrapper{
    padding: 0;
    border-right: 0;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    img{
      object-fit: cover;
      display: block;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
  }
  .slideContent {
    display: flex !important;
    align-items: center;
    border-radius: 10px;
    box-sizing: initial;
    position: relative;
    box-shadow: 2px 3px 22px -10px black;
    @media screen and (max-width: 767px) {
      flex-direction: column !important;
    }
    .slideImage {
      width: 15%;
      border-radius: 10px;
    }

    .slideText {
      padding: 15px;
      text-align: left;
      width: 100%;
      display: flex;
      align-items: center;
      .shpOfferDetail{
        width: 100%;
        h3 {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 5px;
          color: $secondary-color;
          display: flex;
          align-items: center;
          @media screen and (max-width: 767px) {
            font-size: 15px;
            margin-bottom: 1x;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* number of lines */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-clamp: 1; /* modern spec */
          }
        }

        p {
          font-size: 13px;
          color: $text-color;
          font-weight: 400;
          @media screen and (max-width: 767px) {
            font-size: 13px;
          }
        }
        .moreDetails{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
            align-items: center;
          span{
            font-size: 14px;
            color: #404040;
            font-weight: 600;
          }
          .PriceOfProduct{
            font-size: 12px;
          }
          .address{
            color: #008000;
            font-weight: 600;
          }
        }
      }
      span{
        font-size: 25px;
        color: #000;
      }
      .kmFar{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: #ececec;
        padding: 3px 10px;
        font-size: 12px;
        border-top-right-radius: 10px;
        letter-spacing: 0.5px;
        color: #000;
      }

     
    }
  }
}








.sliderContainer {
  position: relative;
  width: 100%;
}

.embla {
  position: relative;
  overflow: hidden;
}

.embla__viewport {
  overflow: hidden;
  width: 100%;
}

.embla__container {
  display: flex;
}

.embla__slide {
  flex: 0 0 25%; // 4 slides visible
  padding: 10px;
  @media screen and (max-width: 767px) {
    flex: 0 0 50%;
  }
}

.embla__buttonPrev,
.embla__buttonNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 2;
  @media screen and (max-width: 767px) {
    background: rgb(0 0 0 / 50%);
    padding: 12px 4px;
    font-size: 9px;
  }
}

.embla__buttonPrev {
  left: 5px;
}
.embla__buttonNext {
  right: 5px;
}
